# PTIT HCM IOT - Water Quality Management

## Data prepocessing

In [9]:
import pandas as pd

raw_df = pd.read_csv('dataset/raw_dataset.csv')
raw_df.head()

,temperature,water_level,tds_level,env_humidity,pump_in,pump_out,cooler,heater,tds_plants,tds_fishes,mist_sprayer,ventilation
0,23.850080,27.291682,175.325646,57.840810,0,1,0,0,1,0,1,0
1,41.221183,24.749072,426.643962,68.236659,0,0,1,0,0,1,0,1
2,15.461976,22.858998,529.448762,54.389969,0,0,0,1,0,0,1,0
3,22.166901,22.641123,75.446667,58.815791,0,0,0,0,0,0,1,1
4,31.972219,20.011329,189.875434,64.245199,0,0,1,0,1,0,0,0

In [10]:
def round_value (value):
    if isinstance(value, (int, float)):
        return round(value, 2)
        
    return value

In [11]:
raw_df['temperature'] = raw_df['temperature'].apply(round_value)
raw_df['water_level'] = raw_df['water_level'].apply(round_value)
raw_df['tds_level'] = raw_df['tds_level'].apply(round_value)
raw_df['env_humidity'] = raw_df['env_humidity'].apply(round_value)

raw_df.head()

,temperature,water_level,tds_level,env_humidity,pump_in,pump_out,cooler,heater,tds_plants,tds_fishes,mist_sprayer,ventilation
0,23.85,27.29,175.33,57.84,0,1,0,0,1,0,1,0
1,41.22,24.75,426.64,68.24,0,0,1,0,0,1,0,1
2,15.46,22.86,529.45,54.39,0,0,0,1,0,0,1,0
3,22.17,22.64,75.45,58.82,0,0,0,0,0,0,1,1
4,31.97,20.01,189.88,64.25,0,0,1,0,1,0,0,0

In [12]:
raw_df.to_csv('dataset/processed_dataset.csv', index=False, encoding='utf-8-sig')